{
  "name": "tests",
  "version": "1.0.0",
  "description": "tests for the nodi-api crate",
  "main": "index.js",
  "repository": "https://github.com/jupp0r/node-api",
  "author": "Jupp Müller <jupp0r@gmail.com>",
  "license": "MIT",
  "scripts": {
    "preinstall": "cargo build",
    "postinstall": "mkdir -p node-api && (cp ./target/debug/libhello_world.dylib node-api/index.node || cp ./target/debug/libhello_world.so node-api/index.node || cp ./target/debug/libhello_world.dll node-api/index.node)",
    "prestart": "npm install",
    "start": "node --napi-modules index.js"
  }
}
